<html>
    <head>
        <p>ahora esto es con comandos de master</p>
        <a>este es un a de master</a>
        <h6> este es otro cambio<h6>
    </head>
    <h1>esto es una prueba</h1>
    <div>
        <p>
            esto es para ver el stash
        </p>
    </div>
    <body>
        <div>
            <h2>prueba de regreso</h2>
        </div>
    </body>
</html>
